# reading-tracker-platform

./: .gitignore  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/readingtracker/common/events/: ReadingStatusChangedEvent.java
notification-service/: pom.xml
ranking-service/: pom.xml
ranking-service/src/main/java/com/readingtracker/ranking_service/: RankingServiceApplication.java
ranking-service/src/test/java/com/readingtracker/ranking_service/: RankingServiceApplicationTests.java
reading-service/: pom.xml
reading-service/src/main/java/com/reading-tracker/reading/api/: ReadingController.java
reading-service/src/main/java/com/reading-tracker/reading/config/: KafkaProducerConfig.java
reading-service/src/main/java/com/reading-tracker/reading/domain/: ReadingStatus.java  UserBookStatus.java  UserBookStatusId.java
reading-service/src/main/java/com/reading-tracker/reading/repo/: UserBookStatusRepository.java
reading-service/src/main/java/com/reading-tracker/reading/service/: ReadingCommandService.java
reading-service/src/main/java/com/readingtracker/reading/: ReadingServiceApplication.java
reading-service/src/main/resources/: application.yaml
reading-service/src/main/resources/db/migration/: V1__create_user_book_status.sql
reading-service/src/test/java/com/readingtracker/reading/: ReadingServiceApplicationTests.java
